akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

service-discovery {

  kubernetes {
    host = "localhost"
    host = ${?K8S_API_HOST}
    port = 8001
    port = ${?K8S_API_PORT}
    token = ""
    token = ${?K8S_API_TOKEN}
    # namespaces that are filtered down to in the client
    namespaces = ["default"]
  }

  polling.interval = 2 seconds
}